<!doctype html>
<html>
<head>
  <title>디리디리</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>About Us</h1>
  <ol>
    <li><a href="1.html" target="_blank">Who We are?</a></li>
    <li><a href="" target="_blank">Team member</a></li>
    <li><a href="" target="_blank">Our Vision</a></li>
    <li><a href="" target="_blank">We're hiring</a></li>
  </ol>
  <h1> project </h1>
  <ol>
    <li><a href="" target="_blank">Platform Service</a></li>
    <li><a href="" target="_blank">Mooc Edu</a></li>
    <li><a href="" target="_blank">Human Resource</a></li>

  </ol>
</body>
